<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolagem</title>
    <style>
        section#artigo {
            position: relative;
            background-color: aqua;
            padding: 20px;
            background-size: 100% 100%;
            height: 96vh;
        }

        article#conteudo {
            height: 200px;
            width: 200px;
            background-size: 100%;
            position: absolute;
            background-color: antiquewhite;
            height: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>

<body>
    <section id="artigo">
        <article id="conteudo">

        </article>
    </section>
</body>

</html>