<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background size</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(Ex22/Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: black url(Ex22/Imagens/wallpaper002.jpg) center center fixed;
            background-size: cover;
        }

        main {
            background-color: azure;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
        }
    </style>


</head>

<body>
    <main>
        <div>Teste de imagem de Fundo</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ratione eligendi quas corporis, magni
            excepturi eos officiis dolor consequatur commodi nulla soluta provident error. Molestiae porro reiciendis
            quis optio explicabo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ratione eligendi quas corporis, magni
            excepturi eos officiis dolor consequatur commodi nulla soluta provident error. Molestiae porro reiciendis
            quis optio explicabo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ratione eligendi quas corporis, magni
            excepturi eos officiis dolor consequatur commodi nulla soluta provident error. Molestiae porro reiciendis
            quis optio explicabo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ratione eligendi quas corporis, magni
            excepturi eos officiis dolor consequatur commodi nulla soluta provident error. Molestiae porro reiciendis
            quis optio explicabo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ratione eligendi quas corporis, magni
            excepturi eos officiis dolor consequatur commodi nulla soluta provident error. Molestiae porro reiciendis
            quis optio explicabo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ratione eligendi quas corporis, magni
            excepturi eos officiis dolor consequatur commodi nulla soluta provident error. Molestiae porro reiciendis
            quis optio explicabo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ratione eligendi quas corporis, magni
            excepturi eos officiis dolor consequatur commodi nulla soluta provident error. Molestiae porro reiciendis
            quis optio explicabo.</p>

    </main>
</body>

</html>